[submodule "composite"]
	path = composite
	url = https://gitlab.com/testgroup1823/basecomponents/composite.git
[submodule "microservice1"]
	path = microservice1
	url = https://gitlab.com/testgroup1823/basecomponents/microservice1.git
[submodule "frontend1"]
	path = frontend1
	url = https://gitlab.com/testgroup1823/basecomponents/frontend1.git
